###SOFT PATH(required)###
NGSQCToolkit=/home/zlwang/02_Soft/NGSQCToolkit-last/QC
Botiew2=/home/zlwang/02_Soft/bowtie2-last
Samtools=/usr/bin
Java=/usr/bin
Picard=/home/zlwang/02_Soft/picard-tools-last
Tophat=/home/zlwang/02_Soft/tophat-last
Cufflinks=/home/zlwang/02_Soft/cufflinks-last
Tools=/home/zlwang/99_MyScripts
FastaQC=/home/zlwang/02_Soft/FastQC-last

###SOFT ARUMENTS(required)###
filter_percent=70
genome=/home/zlwang/test/Ref/genome/chrY.fa
annotation=/home/zlwang/test/Ref/annotation/chrY.v19.gff3

###User Definition(required)###
Model[fast,medium,quality]=fast
usable_threads_number=5
Samples_Dir=/home/zlwang/test/v0.3/samples
reads_length=100

###User Definition(optional)###
Adapter_seqs[split by dot symbol]=AGATCGGAAGAGCACACGTCTGAACTCCAGTCA,AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
insert_size=
